<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatería Bicentenario</title>
    <link rel="stylesheet" href="acercaDelZapto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lilita+One&family=Outfit:wght@100..900&family=Pacifico&family=Poppins:ital,wght@1,300;1,400&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>ZAPATERÍA <br>BICENTENARIO</h1>
        <nav>
            <ul>
                <li><a href="index.html">NOSOTROS</a></li>
                <li><a href="acercaDelZapato.html">ACERCA DEL ZAPATO</a></li>
                <li><a href="distribuciones.html">DISTRIBUCIONES</a></li>
                <li><a href="catalogo.html">CATÁLOGO</a></li>
            </ul>
        </nav>
    </header>

    </nav>
    <h2>EL MUNDO DE LOS ZAPATOS</h2>
    <div class="info-card">
        <h2>Cómo se Hace un Zapato</h2>
        <ul>
            <li>Qué conocemos como un buen zapato?</li>
            <li>Cómo se hace un zapato?</li>
            <li>Las herramientas del zapatero</li>
            <li>El manual del zapato</li>
        </ul>
    </div>

    <div class="info-card-measures">
        <h2>Las Medidas y el Pie</h2>
        <ul>
            <li>Toma de Medidas</li>
            <li>El pie: Contorno, longitud, anchura y volumen</li>
            <li>El pie: Huella y perspectiva</li>
            <li>El puente y las malformaciones más frecuentes</li>
            <li>Sistema óseo y musculatura del pie</li>
            <li>Numeración del ancho</li>
            <li>La documentación del pie</li>
            <li>Numeración del calzado (francesa, inglesa, americana y métrica)</li>
        </ul>
    </div>
    
</body>